// general styling
.wrapperProduct {
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
}

img {
  display: block;
}

// header styling
.productPage {
  background-color: rgb(4, 4, 48);
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
}


// header title container
.productTitleContainer {
  @include Maxsize100;
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
  h2 {
    text-align: center;
    color: $colorWhite;
    font-size: clamp(3rem, 1.4rem + 2.467vw, 4.5rem);
    text-shadow: black 3px 3px;
    text-transform: capitalize;
  }
}

// main styling

.productMain {
  margin-bottom: 5%;
}

// form
form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
  grid-auto-rows: 35px;
  width: 100%;
  gap: 20px 2%;
  background-color: rgb(36, 35, 35);
  padding: 2rem;
  border: lightgray solid 2px;
  border-left: 0;
  border-right: 0;

  // adding style to the div around the selects
  .selection {
    position: relative;
    width: 100%;
    min-width: 9.5rem;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.1rem;
    letter-spacing: 0.8px;
    cursor: pointer;
    line-height: 1.1;
    text-transform: uppercase;
    text-align-last: center;
    color: rgb(4, 4, 48);
    background-color: rgb(4, 4, 48);
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    position: relative;

    // removing styling from selects
    select {
      // A reset of styles, including removing the default dropdown arrow
      appearance: none;
      // Additional resets for further consistency
      background-color: transparent;
      border: none;
      padding: 0 0;
      margin: 0;
      width: 100%;
      // color: inherit;
      font-family: inherit;
      font-size: inherit;
      cursor: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      // existing styles
      outline: none;
      cursor: pointer;
      line-height: 1.1;
      text-transform: uppercase;
      text-align: center;
    }

    option {
      text-align: left;
    }
  }

}



// image gallery
.imageGallery {
  ul.images {
    margin: 30px auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: minmax(400px, 1fr);
    gap: 1.5rem;
    padding: 2%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  h2 {
    text-align: center;
    width: 100%;
    text-transform: capitalize;
  }
}

// populated images
img {
  margin: 0 auto;
  border: 1px solid lightgray;
  border-radius: 30px;
  cursor: pointer;
  height: 350px;
  background-color: #f9f9f9;
  overflow-x: hidden;
}

img:hover {
  opacity: 0.7;
  transform: scale(1.05);
}

.smallImg {
  height: 450px;
}



li p {
  display: none;
}

// for detailed popup of images
div.detail {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button{
    display: none;
    position: absolute;
  }
  button.show {
    display: block;
    position: static;
    align-self: center;
    width: 6rem;
    margin-top: 6rem;
    padding: .3rem;
    background-color: rgb(254, 246, 231);
    color: darkblue;
    border: 2px solid gold;
    border-radius: 25px;
    letter-spacing: 1px;
    transition: background-color 1s;
  }
  button.show:hover,
  button.show:focus {
    background-color: rgb(242, 196, 111);
  }
}

.open {
  position: fixed;
  width: 95%;
  height: 100%;
  top: 0;
  left: 2.5%;
  margin: 0;
  background-color: lavender;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.open p {
  display: block;
  flex-wrap: wrap;
  margin-left: 20%;
  margin-right: 5%;
  line-height: 25px;
}

.open h2 {
  display: none;
}

.opened {
  transform: scale(2);
  border: 5px solid gold;
}

.opened:hover {
  opacity: 1;
  transform: scale(2);
}

// media queries
@media (max-width: 910px) {
  form {
    button {
      grid-column-start: 2;
      margin-left: 0;
    }
  }
}

@media (max-width: 495px) {
  form {
    grid-template-columns: 1fr;
    .select,
    button {
      grid-column-start: 1;
    }
  }
}
